# place under ${HOME}/.config/aria2/

# Daemonize, rpc and session save.
# The daemon is launched by the rpc query and
# stops when all downloads are completed.

dir=/var/www/html/aria2_repository/tasks
continue=true
daemon=true
log=/var/www/html/aria2_repository/aria2.log
max-concurrent-downloads=4
max-connection-per-server=4
disable-ipv6=true
input-file=/var/www/html/aria2_repository/session.txt
save-session=/var/www/html/aria2_repository/session.txt
# save session every 30 seconds
save-session-interval=30
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
seed-time=0
bt-save-metadata=true
rpc-save-upload-metadata=true
ftp-user=root@alaneesgroup.com
ftp-passwd=9895204814

# on-download-complete=exit